// Intro section
.intro {
  &__text {
    font-size: var(--font-size-300);
  }

  &__text-content {
    --gap: 1.5rem;
    font-weight: var(--font-weight-600);
    color: var(--very-dark-desaturated-blue);
    text-align: center;
    padding: 6rem 0;
    padding-inline: 1rem;
  }

  &__image {
    min-height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__image--transform {
    grid-row-start: 1;
  }

  &__image--transform {
    background-image: url("/images/mobile/image-transform.jpg");
  }

  &__image--stand-out {
    background-image: url("/images/mobile/image-stand-out.jpg");
  }

  @media (min-width: 48em) {
    &__text-content {
      text-align: left;
      align-items: start;
      justify-self: center;
      align-self: center;
    }

    &__image {
      min-height: 40rem;
    }

    &__image--transform {
      background-image: url("/images/desktop/image-transform.jpg");
      grid-column-start: 2;
    }

    &__image--stand-out {
      background-image: url("/images/desktop/image-stand-out.jpg");
    }
  }

  @media (min-width: 80rem) {
    &__text-content {
      width: 60%;
    }
  }
}

// Design Section
.design {
  &__card {
    min-height: 35rem;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    justify-content: center;
    align-content: end;
    text-align: center;
    padding: 2rem 0;
  }

  &__text {
    font-size: var(--font-size-200);
    color: var(--dark-desaturated-cyan);
  }

  &__card--graphic {
    background-image: url("/images/mobile/image-graphic-design.jpg");
  }

  &__card--photography {
    background-image: url('/images/mobile/image-photography.jpg');
  }

  @media (min-width: 48rem) {
    &__card {
      min-height: 40rem;
    }

    &__card--graphic {
      background-image: url("/images/desktop/image-graphic-design.jpg");
    }

    &__card--photography {
      background-image: url("/images/desktop/image-photography.jpg")
    }
  }
}

// Testimonials Section
.testimonial-section {
  padding: 3rem 0;
  text-align: center;
}

.testimonials__heading {
  font-family: var(--font-fraunces);
  color: var(--dark-grayish-blue);
  font-size: var(--font-size-200);
  letter-spacing: 4px;
  text-transform: uppercase;

}

.testimonial {

  &__image {
    border-radius: 50%;
  }

  &__text {

  }
}

// Gallery Section
.gallery {
  &__image {
    min-height: 15rem;
  }
}



